<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifesto</title>
    <style>

        * {
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
            color:ivory;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(2, 2, 20)
            
        }

        .container1 {
            margin:100px auto;
            width:75%;
            margin-top:0;
            padding-bottom: 500px;
        }

        .greet {
            font-size: 45px;
            position: relative;
            right:2px;
            margin-bottom:15px; 
        }

        .p {
            font-size: 30pxs;
        }

        .par1 {
            font-size: 20px;
            text-align: left;
        }

        .par2 {
            font-size: 5px;
            text-align: left;
            margin:100px;
            width:530px;
            position: relative;
            top:-100px;
            right:-90px;
        }


        .text1 {
            position:relative;
            bottom:-200px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode';     
        }

        .text4 {
            font-size: 20px;
            text-align: left;
            width:550px;
            margin:20px;
            position: relative;
            top:-810px;
            left:720px;
        }
        
        .pic1 {
            width: 500px;
            border-radius: 10px;
            float:left;
            box-shadow: 0px -5px 30px  rgba(245, 245, 245, 0.044);
            margin:30px;
        }

        .pic2 {
            width:650px;
            border-radius: 10px;
            float:right;
            box-shadow: 0px -5px 30px  rgba(245, 245, 245, 0.044);
            position:relative;
            top: -100px;
            right:50px;
        }

        .pic3 {
            width:500px;
            border-radius: 10px;
            box-shadow: 0px -5px 30px rgba(245, 245, 245, 0.044);
            margin-left:100px;
            margin-right:30px;
            float:left;
            position: relative;
            top:-150px;
            right:-105px;
        }

        .pic4 {
            width:600px;
            border-radius: 10px;
            display:flex;
            justify-content: center;
            position:relative;
            top:-690px;
            right:-400px;
            
            
        }

        .header {
            padding:10px;
            border-style:solid;
            border-width:2px;
            border-radius:10px;
            border-color: rgb(250, 211, 166);
            margin-bottom: 20px;
            text-align: center; 
 
        }

        .cards {
            display:flex;
            column-gap: 30px;
            justify-content: center;
            position: relative;
            top:-680px;


        }


        .card {
            align-items: center;
            padding:2em; 
            width:400px;
            background: rgb(2, 2, 20);
            color:ivory;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 20px;
            border-style:solid;
            border-width:2px;
            border-radius:10px;
            border-color: rgb(250, 211, 166);
            
            
        }

        .tittle {
            margin-bottom:20px;
            text-transform: capitalize;

        }

        .tittle2 {
            margin-bottom:20px;
            text-transform: capitalize;

        }

        .sp , .par {
            font-size: 20px;
        
        }

        .experience {
            text-align: center;
            position: relative;
            top:-720px;
            font-size: 30px;
            
        }

        .par2 {
            font-size:17px;
            position:relative;
            right:-74px;

        }

        .par3 {
            font-size: 19px;
        }

        .text {
            position: relative;
            top:-760px;
        }

        .prince {
            text-align: center;
        }


    </style>

</head>

<body>
    <div class="page">

    <div class="header">
        <h1>ANDISWA MTAKA MBENSE</h1>
   </div>

    <div class="grid">
        <div class="container1">

            <img class="pic pic1 "
            src="file:///Users/aphiwe/Downloads/WhatsApp%20Image%202024-07-28%20at%2020.28.49%20(2).jpeg"
            alt="a guy sitting down " />

        <div class="text1">
 
            <h2 class="greet">Hi</h2>
            <p class="par par1">My name is Andiswa Mtaka Mbense I was born in Mpangeni 12 February 2006. 
                I was raised in KZN constantly travelling in the province untill we settled in Durban.
                Growing up I always felt like I had more to do than everyone else, I would have more hobbys 
                then my friends and everyone more interests which led me to being friends with almost everyone I meet.
                Why I am sure if I met you we would also get a long.
        </div>
        </div>

        <div class="container2">

        <img class="pic pic2"
         src="file:///Users/aphiwe/Downloads/WhatsApp%20Image%202024-09-13%20at%2022.26.05.jpeg"
         alt="guyleaning by a wall" />

         <p class="par par2">Growing up being different from people around you does have its benefits, but often times
            you are constantly under everyones watch and hardly get the space to express your true nature. If you dont confine 
            you are rediculed. Having expririenced that treatment I have made it my purpose to accept and value every individual 
            that comes into my life not focusing on their past or questioning their beliefs. I take them as they 
            are in the moment and welcome them into my life.
        </p>


        </div>


        <div class="container3">
         
        <img class="pic pic3"
         src="file:///Users/aphiwe/Downloads/WhatsApp%20Image%202024-07-28%20at%2020.28.49%20(1).jpeg"
         alt="a guy looking to at a beautiful city at night" />

         <div class="text text4">
 
            <h2 class="tittle">work</h2>
        <p class="par par3">One of the simplest laws to live by, just work.Often times you want to work as effecient as possible
            so you prepare and conceotualize everything in your head not aware that you are losing valuable time. Sometimes It may
            be better to just start and along the way you will figure out what you have to do in order to get the result you want

        </p>
        </div>

        <div class="text text4">
 
            <h2 class="tittle">feedback</h2>
            <p class="par par3">While its always be best to trust ones capabilities I find that 9/10 times
                its better to ask for others opinions of it. Whenever I am working on something I would always ask 
                for feedbackon from someone I trust or my client just to make sure It becomes the best it can be and I do not get blinded 
                by my own creativity.


            </p>
        </div>

        <div class="text text4">
 
            <h2 class="tittle">review</h2>

            <p class=" par par3">Going back after recieving feedback to make the neccesarry adjustments is my favourite part
                since I get the opportunity to correct the mistakes I made and improve what I had already worked on. Althoughn
                many find this step difficult I believe this is where the true learning begins.
            </p>
        </div>

        <div class="experience">
                <h2>EXPERIENCE</h2>
        </div>

        <div class="prince">
            <h2>MY 3-PRINCIPLES</h2>
    </div>

        </div>


        </div>

        <div class="container4">
        <div class="cards">
        <div class="card card1">

            <h1 class="tittle2">Software Developer</h1>

            <p class="sp">I have created countless apps that serve various purposes from casual games, 
                weather apps to the news. I am always up to the challenge.

            </p>

        </div>

        <div class="card card2">

            <h1 class="tittle2">web developer</h1>

            <p class="sp">Over the last few years I have worked with many professional 
                web developers and assisted in their complex projects. I also managed to create
                some beutiful work for my clients aswell.
            
            </p>

        </div>

        <div class="card card3">

            <h1 class="tittle2">Sound Engineer</h1>

            <p class="sp">I have helped produce, mix and master a whole catalogue of artists in the
                 underground scene at first it was just a casual hobby, but now it has changed 
                 to a life long passion.
            </p>

        </div>

        </div>
        </div>

            <img class="pic pic4"
            src="file:///Users/aphiwe/Downloads/WhatsApp%20Image%202024-09-13%20at%2022.40.18.jpeg"
            alt="the night sky" />
        </div>
    
    </div>

    </div>

    </div>



    
</body>

</html>